*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html, body {
  height: 100vh;
  width: 100vw;
}

body {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 1fr 4fr;
}

button {
  border: none;
  outline: none;
}

svg {
  width: 30px;
  height: 30px;
}

/* Styling the Header */

header {
  background-color: #FFFFFF;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.search-container {
  align-items: center;
  gap: 20px;
  display: grid;
  grid-auto-flow: column;
}

.search-bar {
  width: 800px;
  height: 50px;
  border-radius: 30px;
  background-color: #E2E8F0;
}

.search-svg {
  margin-left: 30px;
}

.notifications-container {
  grid-column: 2 / 4;
  gap: 20px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  margin-left: 175px;
}

.admin-name {
  font-size: 1.25rem;
  font-weight: 500;
}

.greeting-container {
  padding-left: 30px;
  display: flex;
  align-items: center;
}

.admin-greet {
  font-weight: 500;
  font-size: 1.1rem;
  padding-left: 15px;
}

.admin-name-greet {
  font-size: 1.5rem;
}

.buttons-container {
  margin-left: 115px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 10px;
}

.buttons-container button {
  background-color: #1992D3;
  color: white;
  width: 130px;
  height: 45px;
  border-radius: 50px;
}

/* Styling the Sidebar */

aside {
  background-color: #1992D3;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  gap: 50px;
}

.dashboard {
  padding-top: 16px;
}

.dashboard-svg {
  width: 50px;
  height: 50px;
}

.side-first-section,
.side-second-section {
  display: grid;
  gap: 10px;
}

aside p {
  text-align: center;
}

aside * {
  color: white;
  fill: white;
}

aside .side-content {
  padding-left: 24px;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Styling the Main section */

main {
  background-color: rgb(197, 202, 197);
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr, 1fr;
  column-gap: 10px;
}

.card-1,
.card-2, 
.card-3,
.card-4,
.card-5,
.card-6 {
  max-width: 1000px;
  min-height: 190px;
  border-left: 10px solid rgb(255, 183, 0);
  box-shadow: 10px 10px 5px #969696;
  background-color: white;
  border-radius: 10px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.announcements-container {
  height: 310px;
  width: 350px;
  background-color: white;
  box-shadow: 10px 10px 5px #969696;
  padding: 16px;
  border-radius: 10px;
}

.announcements-span {
  font-weight: 500;
  font-size: 1.1rem;
}

.card-container {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 35px 50px;
  margin: 20px;
}

.trending-container {
  height: 279px;
  width: 350px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 10px 10px 5px #969696;
}

.second-container {
grid-column: 2;
display: flex;
flex-direction: column;
}

.card-svg > svg {
  width: 20px;
  height: 20px;
}

.card-svg {
  align-self: end;
  display: flex;
  gap: 15px;
  margin: 15px;
}

.card span {
  font-size: 1.15rem;
  font-weight: 600;
}

.card p {
  padding: 10px;
}

hr {
  background-color: gray;
  border-radius: 10px;
  height: 5px;
  border: none;
  outline: none;
  width: 250px;
}

.trending {
  display: flex;
  gap: 15px;
}

.card-outer-container {
  display: flex;
  flex-direction: column;
}

.projects-para {
  margin: 16px 0 0 24px;
  font-weight: 600;
  font-size: 1.1rem;
}

.announcements-para,
.trending-para {
  font-weight: 600;
  font-size: 1.1rem;
  margin: 16px 0 19px 0;
}